# WWWM-SPRING-BE

./: Dockerfile  build.gradle  settings.gradle
.github/: pull_request_template.md
.github/workflows/: spring-boot-ci-cd.yaml  spring-boot-ci.yaml
src/main/java/org/example/whenwillwemeet/: WhenWillWeMeetApplication.java
src/main/java/org/example/whenwillwemeet/common/: CommonResponse.java  TimeZoneConverter.java
src/main/java/org/example/whenwillwemeet/common/aop/annotation/: LoginUserId.java  ValidZoneId.java
src/main/java/org/example/whenwillwemeet/common/aop/resolver/: LoginUserIdResolver.java  ZoneIdValidator.java
src/main/java/org/example/whenwillwemeet/common/config/: OAuthLoginServiceConfig.java  WebConfig.java
src/main/java/org/example/whenwillwemeet/common/constant/: ConstantVariables.java  KakaoOAuthConstant.java
src/main/java/org/example/whenwillwemeet/common/environment/: ConfigUtil.java
src/main/java/org/example/whenwillwemeet/common/exception/: ApplicationException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/org/example/whenwillwemeet/common/security/: CommonConfig.java
src/main/java/org/example/whenwillwemeet/controller/: AppointmentController.java  AppointmentScheduleController.java  IndexController.java  OAuthController.java  ScheduleController.java  UserController.java  UserControllerV2.java
src/main/java/org/example/whenwillwemeet/converter/: AppointmentConverter.java  OAuthProfileConverter.java  ScheduleConverter.java  TimeSlotConverter.java  UserConverter.java
src/main/java/org/example/whenwillwemeet/data/dao/: AppointmentDAO.java  ScheduleDAO.java  UserDAO.java
src/main/java/org/example/whenwillwemeet/data/dto/: AppointmentCreateDto.java  AppointmentGetDto.java  KakaoProfileResponse.java  MyAppointmentGetDto.java  ScheduleUpdateDto.java  TimeslotToggleDto.java  UserInfoDto.java  UserLoginDto.java  UserPatchDto.java  UserSignupDto.java
src/main/java/org/example/whenwillwemeet/data/enumerate/: AuthProvider.java
src/main/java/org/example/whenwillwemeet/data/model/: AppointmentModel.java  AppointmentUser.java  Schedule.java  TimeSlot.java  User.java  UserModel.java
src/main/java/org/example/whenwillwemeet/data/model/validation/: AppointmentValidation.java  ScheduleValidation.java  UserValidation.java
src/main/java/org/example/whenwillwemeet/data/repository/: AppointmentRepository.java  UserRepository.java
src/main/java/org/example/whenwillwemeet/domain/entity/: Appointment.java  Schedule.java  TimeSlot.java  User.java  UserAppointment.java  UserTimeSlot.java
src/main/java/org/example/whenwillwemeet/repository/: AppointmentRepository.java  ScheduleRepository.java  TimeSlotRepository.java  UserAppointmentRepository.java  UserRepository.java  UserTimeSlotRepository.java
src/main/java/org/example/whenwillwemeet/security/: CorsConfig.java  SecurityConfig.java  UserDetailsImpl.java
src/main/java/org/example/whenwillwemeet/security/jwt/: JwtFilter.java  JwtUtils.java
src/main/java/org/example/whenwillwemeet/service/: AppointmentService.java  KakaoOAuthService.java  OAuthLoginService.java  ScheduleService.java  UserAuthService.java  UserCRUDService.java  UserService.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: index.html
src/test/java/org/example/whenwillwemeet/: WhenWillWeMeetApplicationTests.java
